<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sources/estilos.css">
    <link rel="stylesheet" href="sources/minimal_table.css">
    <script src="sources/jquery-3.6.1.js"></script>
    <style id="table_style" type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /* Color de fondo claro */
        }

        /* Estilos para la tabla */
        table {
            border-collapse: collapse;
            border: 2px solid #007bff;
            /* Borde azul */
            letter-spacing: 1px;
            font-size: 0.9rem;
            /* Tamaño de fuente similar a otros elementos */
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 400px;
            /* Ancho de la tabla */
            height: 200px;
            /* Alto de la tabla */
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px;
            /* Ajustado para evitar expansión */
            overflow: hidden;
            /* Para que el contenido no sobrepase el tamaño de la celda */
        }

        th {
            background-color: #f9f9f9;
            /* Fondo claro */
            font-weight: bold;
            color: #003153;
            /* Texto azul oscuro */
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #003153;
            /* Texto azul oscuro */
        }

        /* Para que las tablas se muestren una debajo de otra */
        #hidden_m,
        #hidden_t,
        #hidden_n {
            margin-bottom: 20px;
            /* Espacio entre las tablas */
        }

        #dvContents {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>HORARIOS</title>
</head>
<header class="header">
    <div class="logo-container">
        <div class="left-logos">
            <img src="logos/ucla.jpg" style="width: 100px;" alt="Logo Izquierdo" class="logo">
            <!-- <img src="logos/dcee.jpg" style="width: 100px;" alt="Logo Izquierdo 2" class="logo"> -->
        </div>
        <h1 class="title">Horarios UCLA 2024-2</h1>
        <img src="logos/dcee.jpg" style="width: 100px;" alt="Logo Izquierdo 2" class="logo">

    </div>

</header>

<body>
    <main class="main-content">
        <h4 style="text-align: center;">FORMAR EL HORARIO DESEADO</h4>
        <h4 style="text-align: center;">AGREGUEN LOS HORARIOS EN ORDEN</h4>
        <h6 style="text-align: center;">Hecho por Luis Trevizon</h6>

        <label>Mostrar turnos</label>
        <input type="checkbox" id="check_m" value="m" onclick="mostrar_turnos()"> <label for="">Mañana</label>
        <br>
        <input type="checkbox" id="check_t" onclick="mostrar_turnos()" value="t"> <label for="">Tarde</label>
        <br>
        <input type="checkbox" id="check_n" onclick="mostrar_turnos()" value="n"> <label for="">Noche</label>
        <br>
        <label>Materia</label>
        <input type="text" id="materia">
        <br>
        <label>Salon</label>
        <input type="number" id="salon_num">
        <br>
        <label>Profesor</label>
        <input type="text" id="prof_nom">
        <br>
        <label for="">Selecciona el turno</label>
        <select id="turno" onchange="cambia_turnos()">
            <option value="">N/A</option>
            <option value="m">Mañana</option>
            <option value="t">Tarde</option>
            <option value="n">Noche</option>
        </select>
        <label>Hora de Entrada</label>
        <select id="hora_entrada">
        </select>
        <br>
        <label>Hora de Salida</label>
        <select id="hora_salida">
        </select>
        <br>
        <input type="checkbox" id="espacio" name="espacio" value="true">
        <label for="espacio">Espacio libre</label>
        <br>
        <button onclick="registrar()">Registrar</button>
        <button onclick="PrintTable();" value="Print">Imprimir</button>
        <button onclick="limpiar_tabla()">Limpiar tabla actual</button>
        <div id="dvContents">
            <div id="hidden_m" hidden>
                <h2 style="text-align: center">Mañana</h2>
                <table id="m">
                    <thead>
                        <tr>
                            <th>Bloque</th>
                            <th id="lunes">Lunes</th>
                            <th id="martes">Martes</th>
                            <th id="miercoles">Miercoles</th>
                            <th id="jueves">Jueves</th>
                            <th id="viernes">Viernes</th>
                            <th id="sabado">Sabado</th>
                        </tr>
                    </thead>
                    <tbody id="turno_m">
                        <tr id="1m">
                            <td>7:25-8:10</td>
                        </tr>
                        <tr id="2m">
                            <td>8:10-8:55</td>
                        </tr>
                        <tr id="3m">
                            <td>9:00-9:45</td>
                        </tr>
                        <tr id="4m">
                            <td>9:45-10:35</td>
                        </tr>
                        <tr id="5m">
                            <td>10:35-11:20</td>
                        </tr>
                        <tr id="6m">
                            <td>11:25-12:05</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>

            <div id="hidden_t" hidden>
                <h2 style="text-align: center">Tarde</h2>
                <table id="t">
                    <thead>
                        <tr>
                            <th>Bloque</th>
                            <th id="lunes">Lunes</th>
                            <th id="martes">Martes</th>
                            <th id="miercoles">Miercoles</th>
                            <th id="jueves">Jueves</th>
                            <th id="viernes">Viernes</th>
                            <th id="sabado">Sabado</th>
                        </tr>
                    </thead>
                    <tbody id="turno_t">
                        <tr id="1t">
                            <td>12:40-1:20</td>
                        </tr>
                        <tr id="2t">
                            <td>1:20-2:00</td>
                        </tr>
                        <tr id="3t">
                            <td>2:00-2:40</td>
                        </tr>
                        <tr id="4t">
                            <td>2:45-3:25</td>
                        </tr>
                        <tr id="5t">
                            <td>3:25-4:05</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>

            <div id="hidden_n" hidden>
                <h2 style="text-align: center">Noche</h2>
                <table id="n">
                    <thead>
                        <tr>
                            <th>Bloque</th>
                            <th id="lunes">Lunes</th>
                            <th id="martes">Martes</th>
                            <th id="miercoles">Miercoles</th>
                            <th id="jueves">Jueves</th>
                            <th id="viernes">Viernes</th>
                            <th id="sabado">Sabado</th>
                        </tr>
                    </thead>
                    <tbody id="turno_n">
                        <tr id="1n">
                            <td>5:00-5:40</td>
                        </tr>
                        <tr id="2n">
                            <td>5:40-6:20</td>
                        </tr>
                        <tr id="3n">
                            <td>6:20-7:00</td>
                        </tr>
                        <tr id="4n">
                            <td>7:05-7:45</td>
                        </tr>
                        <tr id="5n">
                            <td>7:45-8:25</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>

        </div>
    </main>
</body>
<script>
    var datosnum = []
    var numero = 0
    var value_m = ["", "1", "2", "3", "4", "5", "6"]
    var value_t = ["", "1", "2", "3", "4", "5"]
    var value_n = ["", "1", "2", "3", "4", "5"]
    var texto_m = ["N/A", "7:25-8:10", "8:10-8:55", "9:00-9:45", "9:45-10:35", "10:35-11:20", "11:25-12:05"]
    var texto_t = ["N/A", "12:40-1:20", "1:20-2:00", "2:00-2:40", "2:45-3:25", "3:25-4:05"]
    var texto_n = ["N/A", "5:00-5:40", "5:40-6:20", "6:20-7:00", "7:05-7:45", "7:45-8:25"]
    function cambia_turnos() {
        hora_entrada = document.getElementById("hora_entrada")
        hora_salida = document.getElementById("hora_salida")
        console.log(hora_entrada)
        var turno = document.getElementById("turno").value
        console.log(turno)
        if (turno != "") {
            value = eval("value_" + turno)
            texto = eval("texto_" + turno)
            num_turno = value.length
            console.log(num_turno)
            hora_entrada.length = num_turno
            hora_salida.length = num_turno
            i = 0
            while (i < num_turno) {
                hora_entrada.options[i].value = value[i]
                hora_entrada.options[i].text = texto[i]
                hora_salida.options[i].value = value[i]
                hora_salida.options[i].text = texto[i]
                i++
            }
        } else {
            hora_entrada.length = 1
            hora_entrada.options[0].value = ""
            hora_entrada.options[0].text = "N/A"
            hora_salida.length = 1
            hora_salida.options[0].value = ""
            hora_salida.options[0].text = "N/A"
        }
    }
    function RecabarDatos(nombre, prof_nom, salon_num, hora_entrada, hora_salida) {
        this.nombre = nombre + "  " + prof_nom + " Salon " + salon_num
        this.hora_entrada = hora_entrada
        this.hora_salida = hora_salida

    }
    function registrar() {
        var materias = $("#materia").val()
        var prof_nom = $("#prof_nom").val()
        var salon_num = $("#salon_num").val()
        var hora_entrada = $("#hora_entrada").val()
        hora_entrada = parseInt(hora_entrada)
        var hora_salida = $("#hora_salida").val()
        hora_salida = parseInt(hora_salida)
        var turno = $("#turno").val()
        console.log(salon_num)
        console.log(prof_nom)
        console.log(hora_entrada)
        console.log(hora_salida)
        console.log(turno)
        disnt_bloq = hora_salida - hora_entrada + 1
        if (turno != "") {
            if ($("#espacio").is(":checked") && hora_entrada <= hora_salida) {
                $("#" + hora_entrada + turno).append(
                    "<td rowspan=" + "'" + disnt_bloq + "'" + ">" + "  " + "</td>",
                )
            } else {
                if (materias.length == 0 || salon_num.length == 0 || prof_nom.length == 0 || hora_entrada.length == 0 || hora_salida.length == 0 || hora_entrada > hora_salida) {
                    alert("No hay datos.")
                    return false
                } else {
                    datosnum.push(new RecabarDatos(materias, prof_nom, salon_num, hora_entrada, hora_salida))
                    console.log(datosnum)
                }
                $("#" + hora_entrada + turno).append(
                    "<td rowspan=" + "'" + disnt_bloq + "'" + ">" + datosnum[numero].nombre + "</td>",
                )
                numero = numero + 1
                $("#materia").val("")
                $("#prof_nom").val("")
                $("#salon_num").val("")
                $("#hora_entrada").val("")
                $("#hora_salida").val("")
            }

        } else {
            alert("No hay datos.")
            return false
        }
        $("#espacio").prop("checked", false)

    }
    function PrintTable() {
        var printWindow = window.open('', '', 'height=200,width=400');
        printWindow.document.write('<html><head><title>HORARIO</title>');

        //Print the Table CSS.
        var table_style = document.getElementById("table_style").innerHTML;
        printWindow.document.write('<style type = "text/css">');
        printWindow.document.write(table_style);
        printWindow.document.write('</style>');
        printWindow.document.write('</head>');

        //Print the DIV contents i.e. the HTML Table.
        printWindow.document.write('<body>');
        var divContents = document.getElementById("dvContents").innerHTML;
        printWindow.document.write(divContents);
        printWindow.document.write('</body>');

        printWindow.document.write('</html>');
        printWindow.document.close();
        printWindow.print();
    }

    function limpiar_tabla() {
        turno = prompt("Escoja el turno para limpiar (m=mañana, t=tarde, n=noche)")
        if (turno != "") {
            if (turno == "m") {
                $("#turno_m").html(
                    "<tr id='1m'>" +
                    "<td>7:25-8:10</td>" +
                    "</tr>" +
                    "<tr id='2m'>" +
                    "<td>8:10-8:55</td>" +
                    "</tr>" +
                    "<tr id='3m'>" +
                    "<td>9:00-9:45</td>" +
                    "</tr>" +
                    "<tr id='4m'>" +
                    "<td>9:45-10:35</td>" +
                    "</tr>" +
                    '<tr id="5m">' +
                    "<td>10:35-11:20</td>" +
                    ' </tr>' +
                    '<tr id="6m">' +
                    '<td>11:25-12:05</td>' +
                    '</tr>'
                )
            } else if (turno == "t") {
                $("#turno_t").html(
                    "<tr id='1t'>" +
                    "<td>12:40-1:20</td>" +
                    "</tr>" +
                    "<tr id='2t'>" +
                    "<td>1:20-2:00</td>" +
                    "</tr>" +
                    "<tr id='3t'>" +
                    "<td>2:00-2:40</td>" +
                    "</tr>" +
                    "<tr id='4t'>" +
                    "<td>2:45-3:25</td>" +
                    "</tr>" +
                    '<tr id="5t">' +
                    "<td>3:25-4:05</td>" +
                    ' </tr>'
                )
            } else if (turno == "n") {
                $("#turno_n").html(
                    "<tr id='1n'>" +
                    "<td>5:00-5:40</td>" +
                    "</tr>" +
                    "<tr id='2n'>" +
                    "<td>5:40-6:20</td>" +
                    "</tr>" +
                    "<tr id='3n'>" +
                    "<td>6:20-7:00</td>" +
                    "</tr>" +
                    "<tr id='4n'>" +
                    "<td>7:05-7:45</td>" +
                    "</tr>" +
                    '<tr id="5n">' +
                    "<td>7:45-8:25</td>" +
                    ' </tr>'
                )
            }
        } else {
            alert("No hay tabla seleccionada.")
            return false
        }
    }
    function mostrar_turnos() {
        if ($("#check_m").is(":checked")) {
            $("#hidden_m").show()
        } else {
            $("#hidden_m").hide()
        }
        if ($("#check_t").is(":checked")) {
            $("#hidden_t").show()
        } else {
            $("#hidden_t").hide()
        }
        if ($("#check_n").is(":checked")) {
            $("#hidden_n").show()
        } else {
            $("#hidden_n").hide()
        }
    }
</script>

</html>